<footer class="footer">
    <div class="footer__container">
        <div class="logo footer__logo"><i class="fa-solid fa-tree"></i>Forest</div>

        <div class="footer__info-box">
            <div class="footer__info-block">
                <p class="footer__info-block-header"><span class="span-about-us">O nas</span></p>
                <ul class="footer__info-block-list">
                    <a href="error_page.html">
                        <li class="footer__info-block-list-item">Historia</li>
                    </a>
                    <a href="error_page.html">
                        <li class="footer__info-block-list-item">Parki</li>
                    </a>
                    <a href="error_page.html">
                        <li class="footer__info-block-list-item">Opinie</li>
                    </a>



                </ul>
            </div>
            <div class="footer__info-block">
                <p class="footer__info-block-header"><span>Nasza firma</span></p>
                <ul class="footer__info-block-list">
                    <a href="error_page.html">
                        <li class="footer__info-block-list-item">Praca</li>
                    </a>
                    <a href="error_page.html">
                        <li class="footer__info-block-list-item">Kadry</li>
                    </a>
                    <a href="error_page.html">
                        <li class="footer__info-block-list-item">Zarząd</li>
                    </a>



                </ul>
            </div>
            <div class="footer__info-block">
                <p class="footer__info-block-header"><span>Dokumenty</span></p>
                <ul class="footer__info-block-list">
                    <a href="error_page.html">
                        <li class="footer__info-block-list-item">Wnioski</li>
                    </a>
                    <a href="error_page.html">
                        <li class="footer__info-block-list-item">Rezerwacje</li>
                    </a>


                </ul>
            </div>
        </div>

    </div>
    <hr>
    <p class="footer__copyright-notice">©2021 Forest Group Company Ltd.</p>
</footer>