<header id="home" class="header">
    <div class="header__top">
        <a href="index.html" class="link-item-nav"><div class="logo header__top-logo"><i class="fa-solid fa-tree"></i>Forest</div></a>
        <nav class="nav nav-mobile">
            <button class="nav-mobile__btn-close">
                <i class="fa-solid fa-xmark"></i>
            </button>
            <div class="nav-mobile-shadow"></div>
            <a class="nav-mobile__item link-item-nav" href="index.html">Home</a>
            <a class="nav-mobile__item" href="index.html#about-us">O nas</a>
            <a class="nav-mobile__item" href="index.html#offer">Oferta</a>
            <a class="nav-mobile__item link-item-nav" href="contact.html">Kontakt</a>
        </nav>
        <nav class="nav nav-desktop">
            <a class="nav-desktop__item link-item-nav" href="index.html">Home</a>
            <a class="nav-desktop__item" href="index.html#about-us">O nas</a>
            <a class="nav-desktop__item" href="index.html#offer">Oferta</a>
            <a class="nav-desktop__item link-item-nav" href="contact.html">Kontakt</a>
        </nav>

        <button class="header__top-burger-btn header__top-burger-btn--open">
            <i class="fa-solid fa-bars"></i>
        </button>
      

    </div>
    <div class="header__bottom">
        <div class="hero-img header__hero-img">
            <div class="hero-shadow header__hero-shadow"></div>
            <div class="header__hero-text">
                <p class="header__hero-text--name">Forest Group</p>
                <h1 class="header__hero-text--header">Najpiękniejszy park w Twojej okolicy!</h1>

            </div>

        </div>
    </div>

</header>