<header id="home" class="header">
    <div class="header__top">
        <div class="logo header__top-logo"><i class="fa-solid fa-tree"></i>Forest</div>
        <nav class="nav nav-mobile">
            <a class="nav-mobile__item" href="index.html">Home</a>
            <a class="nav-mobile__item" href="#about-us">O nas</a>
            <a class="nav-mobile__item" href="#offer">Oferta</a>
            <a class="nav-mobile__item" href="contact.html">Kontakt</a>
        </nav>
        <nav class="nav nav-desktop">
            <a class="nav-desktop__item" href="index.html">Home</a>
            <a class="nav-desktop__item" href="#about-us">O nas</a>
            <a class="nav-desktop__item" href="#offer">Oferta</a>
            <a class="nav-desktop__item" href="contact.html">Kontakt</a>
        </nav>

        <button class="burger-btn burger-btn--spin" type="button">
            <span class="burger-btn-box">
                <span class="burger-btn-inner"></span>
            </span>
        </button>
        
    </div>
    <div class="header__bottom">
        <div class="hero-img header__hero-img">
            <div class="hero-shadow header__hero-shadow"></div>
            <div class="hero-text">
                <p class="hero-text__name">Forest Group</p>
                <h1 class="hero-text__header">Najpiękniejszy park w Twojej okolicy!</h1>
               
            </div>
           
        </div>
    </div>

</header>
